API_KEY = AIzaSyDzFz3AIMvDcT4ORnLL9x7l6wjPaFWdaLM
AUTH_DOMAIN = bookdate-app.firebaseapp.com
DATABASE_URL = https://bookdate-app.firebaseio.com
PROJECT_ID = bookdate-app
MESSAGE_SENDER_ID = 241432923358
APP_ID = 1:241432923358:web:02025f4d8708e21b73864f
STORAGE_BUCKET = bookdate-app.appspot.com
MEASUREMENT_ID = G-BNCBBR2Q7N